# Path pattern used for static resources.
spring.mvc.static-path-pattern=/resources/**

# Spring MVC view prefix.
#spring.mvc.view.prefix=/WEB-INF/views/
# Spring MVC view suffix. 
#spring.mvc.view.suffix=.jsp

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.32:3306/uniprr
spring.datasource.username=digitrack
spring.datasource.password=p@ssw0rd

#spring.datasource.url=jdbc:mysql://172.16.1.227:3306/uniprr
#spring.datasource.username=digitrack
#spring.datasource.password=digitrack1!

# Spring JPA
spring.jpa.show-sql=true
spring.batch.initialize-schema=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Application name.
spring.application.name=uniprr

# Server HTTP port.
server.port=8086

# Spring Boot Banner
spring.main.banner-mode=off

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=E:/Server/Apache Software Foundation/Tomcat 9.0/webapps
#file.upload-dir=http://172.16.2.241:8080/E:/Server/Apache Software Foundation/Tomcat 9.0/webapps
file.upload-dir=D:/fileUpload

#file.upload-dirServer=http://172.16.2.241:8080
#file.upload-dirServer=http://172.16.1.77:8080
#file.upload-dirServer=http://172.16.3.101:9090
file.upload-dirServer=http://172.16.2.255:8080
#file.zipMaking-dir=D://apache-tomcat-8.5.43//webapps//
file.zipMaking-dir=E://Server//Apache Software Foundation//Tomcat 9.0//webapps//
#file.zipMaking-dir=D://server//tomcat8//webapps//
#file.zipMaking-dir=D://apache-tomcat-8.5.43//webapps//

#python.Url=http://169.254.110.96:5000/uniproof/Sample_1

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


# Spring Mail Send Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uniprr.digiscape@gmail.com
spring.mail.password=Qwer1234$

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#http://172.16.1.30:8045/api/extraction/get/
dotNet.Url=http://172.16.1.30:8045/api/extraction/get/

tomcat.server.path=E://Server//Apache Software Foundation//Tomcat 9.0//webapps//static//Sample_

python.api.Xml.Data=http://172.16.1.30:5009/uni

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie